DATABASE_URL=postgres://postgres:12345678@127.0.0.1:5432/florist
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*.localhost
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=HY Florist <noreply@yourdomain.com>
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
EXCHANGERATE_API_KEY=